<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /* *{
            border: 1px solid black;
        } */
        .flex {
            display: flex;
        }

        .wh {
            background-color: #fff;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }
        .navigation{
            padding:10px 20px;
            border-bottom: 1px solid rgb(190,190,190);
            font-size:14px;
            color:#666;
        }
        @media (max-width: 600px) {
            .ceBin{
                display: none;
            }
            .neiRong{
                flex-direction:column;
            }
            .Vertical{
                flex-direction:column;
            }
            .YOuQu{
                margin-left:8px;
            }
            .shuju{
                margin:0 0 8px;
                flex:auto;
            }
        }
    </style>
</head>

<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index:2" class="wh ceBin">
        <!--头像栏-->
        <div class="flex" style="padding:10px; align-items: center;justify-content: center;border-bottom:1px solid #999;">
            <div style="margin-left:8px;">枫与铃</div>
        </div>
        <!--导航栏-->
        <div class="flex1">
            <div class="navigation">navigate</div>
            <div class="navigation">navigate</div>
            <div class="navigation">navigate</div>
            <div class="navigation">navigate</div>

        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px; z-index:1" class="wh"></div>
        <!--内容区-->
        <div style="overflow:auto;" class="flex1 flex neiRong">
            <!--左区-->
            <div style="flex:3;" class="flex column mg8">
                <!--数据区-->
                <div class="flex Vertical">
                    <div style="height:100px;" class="flex1 shuju wh mgr8"></div>
                    <div style="height:100px;" class="flex1 shuju wh mgr8"></div>
                    <div style="height:100px;" class="flex1 shuju wh mgr8"></div>
                    <div style="height:100px;" class="flex1 shuju wh "></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <div style="height:160px;" class="wh  mgt8"></div>
                    <div style="height:160px;" class="wh  mgt8"></div>
                    <div style="height:160px;" class="wh  mgt8"></div>
                    <div style="height:160px;" class="wh  mgt8"></div>
                    <div style="height:160px;" class="wh  mgt8"></div>
                </div>
            </div>
            <!--右区-->
            <div style="flex:1;" class="flex column mgt8 YOuQu">
                <!--提示区-->
                <div style="height:150px;" class="wh"></div>
                <!--消息区-->
                <div style="height:300px;" class="wh mgt8"></div>
            </div>
        </div>
    </div>
</body>


</html>
